AWS_ACCESS_KEY_ID = AKIAZN6QD5OKUXU5Y2EY
AWS_SECRET_ACCESS_KEY = 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
GOOGLEMAP_API_ID = AIzaSyCzCKcmeaX7BJD2w73W5BZT3Mk_twwfX_M
FACEBOOK_ACCESS_KEY_ID = 270320677186785
FACEBOOK_SECRET_ACCESS_KEY = b1c01c326b5febfbe37b1add35e9727c
TWITTER_ACCESS_KEY_ID = 53770eo9EbK45jpP4BumoAgL7
TWITTER_SECRET_ACCESS_KEY = fcHTWgOu9Vhq81M6gntWoC63b8Xityj0tSze6j2Hzft0pZfAVC
