AWS_ACCESS_KEY_ID = AKIAZN6QD5OKUXU5Y2EY
AWS_SECRET_ACCESS_KEY = 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
GOOGLEMAP_API_ID = AIzaSyCzCKcmeaX7BJD2w73W5BZT3Mk_twwfX_M
FACEBOOK_ACCESS_KEY_ID = 270320677186785
FACEBOOK_SECRET_ACCESS_KEY = b1c01c326b5febfbe37b1add35e9727c
TWITTER_ACCESS_KEY_ID = gfqCGdz5nYKsGiqVoptio1vd0v
TWITTER_SECRET_ACCESS_KEY = c3cRzKJweI6MQlR07CMW8G9afgPQbvIiY7DLC9AqKU7OS8VdO7
CLOUD_NAME = nashi
CLOUDINARY_API_KEY = 894565275386195
CLOUDINARY_API_SECRET = 4y4jPkYyrf9bHfBsZ3hUa8DQez8